# bookstore

./: .gitignore  pom.xml
src/main/java/backend/bookstore/: BookstoreApplication.java
src/main/java/backend/bookstore/config/: SecurityConfig.java
src/main/java/backend/bookstore/controller/: BookController.java  BookRestController.java
src/main/java/backend/bookstore/model/: AppUser.java  Book.java  BookRepository.java  Category.java  CategoryRepository.java  UserRepository.java
src/main/java/backend/bookstore/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: addbook.html  booklist.html  editbook.html  login.html
